REACT_APP_FIREBASE_KEY = "AIzaSyD-KWAFBvoh0iy2ESowAUHh1iAn_ntBLB0"
REACT_APP_FIREBASE_DOMAIN = "statistics-57807.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://statistics-57807.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "statistics-57807"
REACT_APP_FIREBASE_STORAGE_BUCKET = "statistics-57807.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 986323650265
REACT_APP_FIREBASE_APP_ID = "1:986323650265:web:fe26fad8f42ed8ae4d20c8"